# virgil-sdk-crypto-net

./: .gitignore  README.md  Virgil.Crypto.sln  Virgil.CryptoImpl.csproj  Virgil.CryptoImpl.nuspec  Virgil.CryptoImpl.projitems  Virgil.CryptoImpl.shproj  Virgil.CryptoImpl.sln  Virgil.CryptoImplemented.sln  VirgilAccessTokenSigner.cs  VirgilCrypto.cs
Crypto.Example.Droid/: Crypto.Example.Droid.csproj  MainActivity.cs  packages.config
Crypto.Example.Droid/Resources/: Resource.designer.cs
Crypto.Example.Net/: Crypto.Example.Net.csproj  Program.cs  packages.config
Crypto.Example.NetCore/: Crypto.Example.CoreApp.csproj
Crypto.Example.Std/: Crypto.Example.Std.csproj
Examples/Crypto.Example.Droid/Properties/: AndroidManifest.xml
Examples/Crypto.Example.MacApp/: AppDelegate.cs  Crypto.Example.MacApp.csproj  Main.cs  Main.storyboard  packages.config
Examples/Crypto.Example.NetCore/: Crypto.Example.CoreApp.csproj
InternalTests.Shared/: InternalCryptoTests.cs
Multi.Android/: Multi.Android.csproj
Multi.Android/Properties/: AssemblyInfo.cs
Multi.NuGet/: Multi.NuGet.nuproj
Multi.Shared/: Multi.Shared.projitems  Virgil.CryptoImplemented.Shared.shproj  packages.config
Multi.iOS/: Multi.iOS.csproj
Multi.iOS/Properties/: AssemblyInfo.cs
Nuget/: pack.sh  template.nuspec
Nuget/targets/: net45.targets  netcore.targets  netstandard1.1.targets  xamarinmac.targets  xamarinmac20.targets  xamarinwatchos.targets
Nuget/virgil-api/: pack.sh  template.nuspec
Nuget/virgil-api/package/: Virgil.CryptoAPI-1.1.1.nuspec
Nuget/virgil-crypto/: pack.sh  template.nuspec
Nuget/virgil-crypto/package/: Virgil.Crypto-2.4.4.nuspec
Nuget/virgil-crypto/package/runtimes/linux/native/: virgil_crypto_net.so.2  virgil_crypto_net.so.2.4.4
Nuget/virgil-crypto/targets/: monoandroid.targets  netstandard1.1.targets  xamarinios.targets  xamarintvos.targets
Properties/: AssemblyInfo.cs
Sources/: Virgil.Crypto.sln
Sources/Examples/Crypto.Example.Core/: Crypto.Example.Core.csproj
Sources/Examples/Crypto.Example.Droid/: Crypto.Example.Droid.csproj  packages.config
Sources/Examples/Crypto.Example.Droid/Properties/: AssemblyInfo.cs
Sources/Examples/Crypto.Example.Droid/Resources/: Resource.designer.cs
Sources/Examples/Crypto.Example.Droid/Resources/values/: Strings.xml
Sources/Examples/Crypto.Example.MacApp/: Crypto.Example.MacApp.csproj  Info.plist  ViewController.cs  ViewController.designer.cs
Sources/Examples/Crypto.Example.Net/Properties/: AssemblyInfo.cs
Sources/Examples/Crypto.Example.NetCore/: Crypto.Example.CoreApp.csproj  Program.cs
Sources/Examples/Crypto.Example.NetMac/: Crypto.Example.NetMac.csproj  Program.cs  packages.config
Sources/Examples/Crypto.Example.NetMac/Properties/: AssemblyInfo.cs
Sources/Examples/Crypto.Example.Std/: Crypto.Example.Std.csproj  CryptoExample.cs
Sources/Tests/InternalTests.Shared/: AppSettings.cs  InternalTests.Shared.shproj
Sources/Tests/Tests.Droid/: MainActivity.cs  Tests.Droid.csproj  packages.config
Sources/Tests/Tests.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sources/Tests/Tests.Droid/Resources/: Resource.designer.cs
Sources/Tests/Tests.Net/: Tests.Net.csproj
Sources/Tests/Tests.Net/Properties/: AssemblyInfo.cs
Sources/Tests/Tests.Shared/: CryptoTests.cs  Tests.Shared.projitems
Sources/Tests/Tests.iOS/: Main.cs  Tests.iOS.csproj  UnitTestAppDelegate.cs
Sources/Virgil.Crypto.Shared/: DetachedEncryptionResult.cs  IKeyPair.cs  KeyPair.cs  PublicKey.cs  Virgil.Crypto.Shared.projitems  Virgil.Crypto.Shared.shproj  VirgilCrypto.cs  VirgilCryptoExtentions.cs  packages.config
Sources/Virgil.CryptoImpl/: Virgil.CryptoImpl.csproj
Tests/: AppInitializer.cs  CryptoTests.cs  Tests.cs  Tests.csproj
Tests.Core/: Class1.cs  EmptyClass.cs  Tests.Core.csproj
Tests.CoreApp/: Program.cs  Tests.CoreApp.csproj
Tests.Droid/: CryptoTests.cs  MainActivity.cs  Tests.Droid.csproj  TestsSample.cs  packages.config
Tests.Mac/: HashTest.cs  Info.plist  Tests.Mac.csproj
Tests.Mac/Properties/: AssemblyInfo.cs
Tests.MacApp/: AppDelegate.cs  Crypto.Example.MacApp.csproj  Info.plist  Main.cs  Main.storyboard  Tests.MacApp.csproj  ViewController.cs  ViewController.designer.cs  packages.config
Tests.Net/: Tests.Net.csproj  packages.config
Tests.Shared/: CryptoTests.cs  Tests.Shared.shproj
Tests.iOS/: HashTest.cs  Info.plist  Main.cs  Tests.iOS.csproj  packages.config
Tests/InternalTests.Shared/: InternalTests.Shared.projitems
Tests/Tests.Droid/: MainActivity.cs  Tests.Droid.csproj  packages.config
Tests/Tests.Mac/: HashTest.cs  Tests.Mac.csproj
Tests/Tests.Net/: packages.config
Virgil.Crypto.Shared/: AssemblyInfo.cs  HashAlgorithm.cs  PrivateKey.cs  VirgilAccessTokenSigner.cs  VirgilCardCrypto.cs  VirgilCrypto.cs  VirgilCryptoException.cs  VirgilCryptoExtentions.cs  VirgilPrivateKeyExporter.cs
Virgil.CryptoAPI/: IKeyPair.cs  Virgil.CryptoAPI.csproj  Virgil.CryptoAPI.sln
Virgil.CryptoApi/: IPrivateKeyExporter.cs
Virgil.CryptoImpl/: KeyPair.cs  KeyPairType.cs  PrivateKey.cs  PublicKey.cs  Virgil.CryptoImpl.csproj  Virgil.CryptoImpl.nuspec  VirgilCardCrypto.cs  VirgilCryptoExtentions.cs
Virgil.CryptoImpl.Tests/: AppSettings.cs  CryptoTests.cs  Virgil.CryptoImpl.Tests.csproj  packages.config
Virgil.CryptoImpl.Tests.Mac/: Tests.Mac.csproj  packages.config
Virgil.CryptoImpl.Tests.Mac/Properties/: AssemblyInfo.cs
Virgil.CryptoImpl.Tests.Shared/: AppSettings.cs  CryptoTests.cs  Virgil.CryptoImpl.Tests.Shared.projitems  Virgil.CryptoImpl.Tests.Shared.shproj
Virgil.CryptoImpl.Tests/Properties/: AssemblyInfo.cs
