<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Multi.Shared\Multi.Shared.projitems" Label="Shared" Condition="Exists('..\Multi.Shared\Multi.Shared.projitems')" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C678A20C-BD11-4192-B7CA-B43B570E5384}</ProjectGuid>
    <Description>contains Android, IOs and common code</Description>
    <PackageId>Multi</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>vasilina</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Multi</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Multi.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Multi.Android\Multi.Android.csproj">
      <Project>{CFEBDC37-F845-4CBC-AD75-80B74884DCE4}</Project>
      <Name>Multi.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\Multi.iOS\Multi.iOS.csproj">
      <Project>{E478E756-8EC1-4C8B-8171-BE9F93AD13B8}</Project>
      <Name>Multi.iOS</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.0</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Virgil.Crypto">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="Virgil.CryptoAPI">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>