<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Virgil.CryptoImpl">
      <HintPath>..\..\..\.nuget\packages\virgil.crypto\2.4.3\lib\netstandard1.1\Virgil.CryptoImpl.dll</HintPath>
    </Reference>
    <Reference Include="Virgil.CryptoImpl">
      <HintPath>..\..\..\.nuget\packages\virgil.crypto\2.4.3\lib\netstandard1.1\Virgil.CryptoImpl.dll</HintPath>
    </Reference>
    <Reference Include="Virgil.Crypto">
      <HintPath>..\..\..\.nuget\packages\virgil.crypto\2.4.3\runtimes\osx\lib\Virgil.Crypto.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Virgil.Crypto" Version="2.4.3" />
  </ItemGroup>
</Project>
