<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="InjectReference_1356D7D3-F355-4793-A431-E85456EE48F4" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <NativeReference Include="$(MSBuildThisFileDirectory)..\..\runtimes\osx\native\virgil_crypto_net.dylib">
        <IsCxx>True</IsCxx>
        <Kind>Dynamic</Kind>
      </NativeReference>
    </ItemGroup>
  </Target>
</Project>