<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="InjectReference_AF2EB563-F74E-4159-8C41-C3B9BE57B813" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\..\runtimes\android\native\lib\arm64-v8a\libvirgil_crypto_net.so">
        <Link>libvirgil_crypto_net.so</Link>
      </AndroidNativeLibrary>
      <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\..\runtimes\android\native\lib\armeabi-v7a\libvirgil_crypto_net.so">
        <Link>libvirgil_crypto_net.so</Link>
      </AndroidNativeLibrary>
      <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\..\runtimes\android\native\lib\x86\libvirgil_crypto_net.so">
        <Link>libvirgil_crypto_net.so</Link>
      </AndroidNativeLibrary>
      <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\..\runtimes\android\native\lib\x86_64\libvirgil_crypto_net.so">
        <Link>libvirgil_crypto_net.so</Link>
      </AndroidNativeLibrary>
    </ItemGroup>
  </Target>
</Project>
